{
  "name": "@guardian/cdk",
  "description": "Generic Guardian flavoured AWS CDK components",
  "version": "33.2.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "gu-cdk": "bin/gu-cdk"
  },
  "repository": "github:guardian/cdk",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "watch": "tsc -w",
    "test": "jest --detectOpenHandles --runInBand",
    "test:custom-lint-rule": "eslint tools/eslint/rules/valid-constructors.test.ts",
    "test:dev": "jest --detectOpenHandles --runInBand --watch",
    "prepare": "tsc",
    "prepack": "cp -r src/bin/commands/template lib/bin/commands/template",
    "release": "semantic-release",
    "release:docs": "rm -rf target && typedoc && gh-pages -d target -u \"github-actions-bot <support+actions@github.com>\"",
    "serve:docs": "rm -rf target && typedoc && serve target",
    "update-aws-cdk": "ncu \"/^@?aws-cdk(/.*)?$/\" --upgrade --deep",
    "cli:dev": "ts-node src/bin/index.ts"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "0.7.0",
    "@types/aws-lambda": "^8.10.89",
    "@types/git-url-parse": "^9.0.1",
    "@types/jest": "^27.0.3",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.upperfirst": "^4.3.6",
    "@types/node": "17.0.5",
    "@types/yargs": "^17.0.8",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-custom-rules": "file:tools/eslint",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.7",
    "npm-check-updates": "^12.0.5",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "serve": "^13.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@aws-cdk/assert": "1.137.0",
    "@aws-cdk/aws-apigateway": "1.137.0",
    "@aws-cdk/aws-autoscaling": "1.137.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.137.0",
    "@aws-cdk/aws-ec2": "1.137.0",
    "@aws-cdk/aws-ecr": "1.137.0",
    "@aws-cdk/aws-ecs": "1.137.0",
    "@aws-cdk/aws-elasticloadbalancing": "1.137.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.137.0",
    "@aws-cdk/aws-events-targets": "1.137.0",
    "@aws-cdk/aws-iam": "1.137.0",
    "@aws-cdk/aws-kinesis": "1.137.0",
    "@aws-cdk/aws-lambda": "1.137.0",
    "@aws-cdk/aws-lambda-event-sources": "1.137.0",
    "@aws-cdk/aws-rds": "1.137.0",
    "@aws-cdk/aws-s3": "1.137.0",
    "@aws-cdk/aws-stepfunctions": "1.137.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.137.0",
    "@aws-cdk/core": "1.137.0",
    "aws-sdk": "^2.1053.0",
    "chalk": "^4.1.2",
    "cli-ux": "^5.6.6",
    "codemaker": "^1.50.0",
    "execa": "^5.1.1",
    "git-url-parse": "^11.6.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.upperfirst": "^4.3.1",
    "read-pkg-up": "7.0.1",
    "yargs": "^17.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
