{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "src/**/*.test.ts", "src/**/__snapshots__/**"]
}
